*{
    margin: 0px;
    padding: 0px;
}
.navv {
    border-bottom: 1px solid #EEEEEE;
    position: sticky;
    background-color: white;
    top: 0px;
}
.logo{
    border-right: 1px solid #EEEEEE;
}
.location>h6{
    margin: 0px;
    font-weight: 900;
}
.location>p{
    margin: 0px;
}
.searchbar{
    background-color: #F8F8F8;
    border-radius: 8px;
    border: 1px solid #EEEEEE;
    width: 40vw;
    padding: 10px;
}
.searchbar>input{
    background-color: transparent;
    border: none;
    width: 90%;
}
.hero1{
    display: flex;
    justify-content: center;
    margin-inline: auto;
}
.contain{
    display: flex;
    justify-content: center;
    width: 85vw;
    margin-inline: auto;
    overflow-x: auto;
}
.list{
width: 100%;
margin-inline: auto;
white-space: nowrap;

}
.list>div{
    display: inline-block;
    margin: 10px;
}
::-webkit-scrollbar {
    display: none;
  }
.cards{
    width: 85vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-inline: auto;
}
.product{
    width: 200px;
    padding: 13px;
    box-sizing: border-box;

}
.time{
    font-weight: 700;
  font-size: 9px;
  color: rgb(54, 54, 54);
  background-color: rgb(248, 248, 248);
  padding: 0px 4px;
  border-radius: 4px;
  width:fit-content;
}
.pname{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
}
.pweight{
    font-size: 13px;
    color: rgb(94, 94, 94);
}
.pbutton{
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.ppric{
    margin: 0px;
    padding: 0px;
    font-size: 11px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    gap:16px;
    display: flex;
    overflow: auto scroll;
    column-gap: 20px;
    border-radius: 12px;
    overflow-y: hidden;
}
.cards .item{
    margin-top: 20px;
    border: 1px solid lightgrey;
    border-radius: 8px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    
}
.cards .item h4{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    display: -webkit-box;
    line-height: 16px;
    width: 100%;
    height: 36px;
    margin-bottom: 8px;
}
.cards .item >p{
    margin-top: 0;
    color: #666666;
    font-size: 12px;
    margin-bottom: 10px;
}
.cards .item .item-rate{
    display: flex;
    justify-content: space-between;
}
.cards .item .item-rate button{
    padding: 5px 20px;
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
}
.main-container .dairy ,.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
.headline-content{
    display: flex;
    justify-content: space-between;
}
.headline-content{
    margin-right: 12px;

}
.headline-content{
    text-decoration: none;
    font-weight: 400;
    color: rgb(12, 131, 31);
}
footer p{
    text-align: center;
    margin-top: 32px;
    padding: 20px;
}